{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksCon": "server=CJHLT-1635\\SQLEXPRESS; database=WalksDb; Trusted_Connection=true"
  }
}
